apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zfr2uu5el-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zfr2uu5el-go 
  name: zfr2uu5el-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zfr2uu5el-go 
